<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStatus.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera2DFollow.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\NextRound.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\PlayerController.cs" line="167" />
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\NextRound.cs" line="18" />
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\PlayerController.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>