<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletController.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="4" Column="30" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="19" Column="49" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\InputVCR.cs" line="276" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>