<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Respawner.cs">
    <Files>
      <File FileName="Assets\Scripts\InputVCR.cs" Line="347" Column="60" />
      <File FileName="Assets\Scripts\Respawner.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\InputVCR.cs" line="343" />
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\InputVCR.cs" line="329" />
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\InputVCR.cs" line="332" />
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\InputVCR.cs" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>