<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\InputVCR.cs" Line="250" Column="1" />
      <File FileName="Assets\Scripts\Respawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\NextRound.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="92" Column="19" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Recording.cs" Line="178" Column="16" />
      <File FileName="Assets\Scripts\CheckDeath.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projekty\UnityProjects\QuantumClicheProto\Assets\Scripts\InputVCR.cs" line="276" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>