body_aim_backwards_ss - 370 x 185
body_aim_down_ss - 147 x 280
body_aim_forward_ss - 280 - 175
body_aim_up_ss - 161 x 294
body_block_ss - 287 x 392
body_idle_ss - 238 x 210
body_shoot_backward_ss - 504 x 189
body_shoot_down_ss - 175 x 406
body_shoot_forward_ss - 420 x 175
body_shoot_up_ss - 196 x 420
jump_down_ledge_ss - 259 x 399
legs_idle_ss - 147 x 112
legs_jump_forward_ss - 245 x 147
legs_jump_up_ss - 147 x 175
legs_run_ss - 196 x 140 
legs_standing_ss - 137 x 130
coin_atom_ss - 140 x 147

dodane 2014.11.12

body_aiming_back_up_ss - 294 x 252
body_aiming_back_down_ss - 329 x 217
body_aiming_forward_down_ss - 252 x 196
body_aiming_forward_up_ss - 210 x 224
body_shooting_back_down_ss - 441 x 329
body_shooting_back_up_ss - 413 x 357
body_shooting_forward_down_ss - 357 x 315
body_shooting_forward_up_ss - 329 x 322
bullet_ss - 105 x 42